(load("my_denest.mac"),0);
0$

map('surd_p,[2,%i, 5*%i, 2/3, inf, minf,[], cos(42), true, false]);
[true,true,true,true,false,false,false,false,false,false]$

map('surd_p,[2 + %i, 2/3 - 5*%i]);
[true,true]$

map('surd_p,[99 *(3 + sqrt(8)) ]);
[true]$

map('surd_p, [sqrt(3), %i*sqrt(7), 1-sqrt(3/4), %i-sqrt(107)]);
[true,true,true,true]$

map('surd_p, [23*(%i + 2/3), 99*(1+%i)*(3+%i), (1-sqrt(3/4))*(%i*sqrt(7)) ]);
[true, true,true]$

map('surd_p, [sqrt(3+%i)]);
[true]$

/* We'll check check that denest(p) is a surd, denest(p) = q, and that 
   float(p) = float(denest(p))  */

(cfloat_approx_equal(a,b) := block([float_approx_equal_tolerance : float(1/2^49)],
  float_approx_equal(realpart(a), realpart(b)) and 
  float_approx_equal(imagpart(a), imagpart(b))),0);
0$

(check_denest(p, q) := block([pp : denest(p)],
    [surd_p(pp), is(equal(pp,q)) ,cfloat_approx_equal(float(p), float(pp))]),0);
0$

/* examples from https://math.stackexchange.com/questions/196155/strategies-to-denest-nested-radicals-sqrtab-sqrtc */

check_denest(sqrt(3-2*sqrt(2)), sqrt(2)-1);
[true, true, true]$

check_denest(sqrt(61-24*sqrt(5)), 3*sqrt(5)-4);
[true, true, true]$

/* Other examples */
check_denest((83*2^(3/2)+245)^(1/3), 2^(3/2)+5);
[true, true, true]$

check_denest((5*2^(5/2)+33)^(3/2),83*2^(3/2)+245);
[true, true, true]$

check_denest(sqrt(5*2^(5/2)*%i-17), 5*%i+2^(3/2));
[true, true, true]$

check_denest(sqrt(132-10*sqrt(107)), sqrt(107)-5);
[true, true,true]$

check_denest((380-92*sqrt(17))^(1/3), 5-sqrt(17));
[true, true, true]$

check_denest((1730-182*sqrt(107))^(1/3), 5  - sqrt(107));
[true,true,true]$

/* From https://brownmath.com/alge/nestrad.htm */
denest(sqrt(2+sqrt(2)));
2^(-1/4)*(sqrt(1+%i) + sqrt(1-%i))$

denest(sqrt(sqrt(392) + sqrt(360)));
2^(1/4)*(3+sqrt(5))$

denest(sqrt(3+sqrt(5)));
(sqrt(10)+sqrt(2))/2$

denest(sqrt(5-sqrt(21)));
(sqrt(14)-sqrt(6))/2$

denest(sqrt(10-4*sqrt(6)));
sqrt(6)-2$

denest(sqrt(sqrt(1058) - sqrt(896)));
2^(1/4)*(4-sqrt(7))$

/* From https://math.mit.edu/research/highschool/primes/materials/2017/conf/8-2-Dokmeci.pdf
   These are due to Ramanujan */
denest(5^(1/3) - 4^(1/3));
(2^(1/3) + 20^(1/3) - 25^(1/3))$

denest((7*20^(1/3) - 19)^(1/6));
(5/3)^(1/3) - (2/3)^(1/3)$

denest(sqrt((1/5)^(1/5) + (4/5)^(1/5)));
(16/125)^(1/5) + (8/125)^(1/5) + (2/125)^(1/5) - (1/125)^(1/5)$

/* From https://faculty.utrgv.edu/eleftherios.gkioulekas/presentations/2016-denesting-talk/2016-denesting-radicals-talk.pdf */
denest((2^(1/3)-1)^(1/3));
(1/9)^(1/3) - (2/9)^(1/3) + (4/9)^(1/3)$

denest((37+20*sqrt(3))^(1/2));
2*sqrt(3)+5$

denest(sqrt(3*sqrt(2)-4));
(2)^(1/4)*(sqrt(2)-1)$

(kill(check_denest), kill(cfloat_approx_equal),0);
0$
